spring.datasource.url=jdbc:h2:mem:challenge_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=pass
spring.h2.console.enabled=true

#FOR TESTING
spring.jpa.hibernate.ddl-auto=create-drop